<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Uthman Ajibola </title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <style media="screen">
              /************************************TAG SELECTORS *****************************************/
              body {
                color: #40514E;
                margin: 0;
                font-family: 'Merriweather', serif;
                line-height: 2;
                    }

              div {
                width: 100%;
                  padding-bottom: 50px;
                  }
              h1 {
                color: #66BFBF;
                font-family: 'Sacramento', cursive;
                margin: auto auto 0 auto;
                font-size: 5.625rem;
              }
              h2 {
                color: #66BFBF;
                font-weight: normal;
                font-family: 'Montserrat', sans-serif;
                font-size: 2.5rem;
                padding-bottom: 10px;
              }
              h3 {
                color: #11999E;
              font-family: 'Montserrat', sans-serif;
              }
              hr {
                border: dotted;
                border-color: #EAF6F6;
                height: 6px;
                border-bottom: none;
                width: 10%;
                margin: 10px auto;

              }
              /************************************CLASS SELECTORS *****************************************/
          .div1 {
            background-color: #E4F9F5;
            margin-top: 0;
          }
          .welcome {
            border-radius: 100%;
           width: 100px;
           height: 100px;
           position: relative;
           margin-left: 50px;
           margin-top: 50px;

           }
          .intro {
            text-align: center;


          }
          .profile {
            text-align: center;
            padding-bottom:50px;
            padding-top: 50px;
          }
          .soshman {
            text-align: center;
            border-radius: 100%;
            height: 200px;
            width: 200px;
          }
          .skills {
            background-color: white;
            text-align: center;
          }
          .skillpics {
            border-radius: 100%;
            width: 25%;
            margin-right: 30px;
          }
          .contactme {
            background-color: #E4F9F5;
            text-align: center;
            padding-top: 50px;
            margin-bottom: 0;
          }
          .table {
            text-align: center;
          }
          .skill-row {
            width: 50%;
          margin:100px auto 100px auto;
          text-align: left;
          }
          .development-pics {
            float: left;
          }

          .teaching-pics {
            float: right;
          }

          .foodquality-pics {
            float: left;
          }
          .intro-paragraph {
            width: 30%;
            margin: auto;
          }

          .btn {
            background: #11cdd4;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: Arial;
            color: white;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
          }

          .btn:hover {
            background: #30e3cb;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
          }

          .table {
            padding-top: 20px;
            border: 1;
          }
          .social-media-link {
            padding-right: 20px;
            padding-right: 20px
          }

    </style>
  </head>
  <body>
    <div class="div1">
      <img class="welcome" src="welcome.jpg" alt="welcome">
      <h1 class="intro"> I'm Uthman.</h1>
      <h2 class="intro"> a web developer. </h2>
    </div>
      <div class="profile">
        <img class="soshman" src="soshman.jpg" alt="soshman">
        <h2> Hello,</h2>
        <p class="intro-paragraph"> I am a full stack ios and web developer, I am a food technologist and an enterprenuer..</p>
      </div>
      <hr>
    <div class="skills">
      <h2> My Skills.</h2>
      <div class="skill-row">
        <img  class="skillpics development-pics" src="webdesign.jpg" alt="webdesign">
        <h3> Website development.</h3>
        <p class="development-description"> I started learning to code personally and it became an habit, I have gained several experiences developing website, I am a full stack developer (front end and back end web developer).</p>
      </div>
      <div class="skill-row">
        <img class="skillpics teaching-pics" src="teaching.jpg" alt="teaching">
        <h3> Teaching.</h3>
        <p class="teaching-description"> My best skill is teaching, i inherited this from trying to mimick teachers after class all back from high school.  </p>
      </div>
      <div class="skill-row">
        <img class="skillpics foodquality-pics" src="quality.jpg" alt="qualitycontrol">
        <h3> Food quality assurance.</h3>
        <p class="foodquality-description"> I studied food technology and i have gained couple of experiences industrially on food quality assurance. </p>
      </div>
    </div>

      <div class="contactme">
      <a class="btn" href="mailto:sowoleuthman98@gmail.com"> Contact Me. </a>
      <center>
      <table class="table" cellsacing="2">
            <tr>
              <td> <a class="social-media-link" href="https://www.instagram.com/sosh_man/">  <img src="https://t4.ftcdn.net/jpg/01/15/66/41/240_F_115664158_kl9MJjqpe6dJecNWZnOkbd4Y8PO1fFmF.jpg" alt="iglogo" width="50px" height="50px">  </a>   </td>
              <td> <a class="social-media-link" href="https://twitter.com/home"> <img src="https://t4.ftcdn.net/jpg/01/15/63/37/240_F_115633770_eW4YFq7wORcielto9JPDsqAKys7Y54HZ.jpg" alt="twitterlogo" width="50px" height="50px"> </a> </td>
              <td> <a class="social-media-link" href="mailto:sowoleuthman98@gmail.com"> <img src="gmail-logo.png" alt="gmaillogo" width="50px" height="50px"> </a>  </td>
            </tr>
      </table>
    </center>
      </div>

  </body>
</html>
